set -g mouse on
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'Brutuski/tmux-crypto'
set -g @resurrect-processes ':all:'

bind -T copy-mode    DoubleClick1Pane select-pane \; send -X select-word \; send -X copy-pipe-no-clear "xsel -i"
bind -T copy-mode-vi DoubleClick1Pane select-pane \; send -X select-word \; send -X copy-pipe-no-clear "xsel -i"
bind -n DoubleClick1Pane select-pane \; copy-mode -M \; send -X select-word \; send -X copy-pipe-no-clear "xsel -i"
bind -T copy-mode    TripleClick1Pane select-pane \; send -X select-line \; send -X copy-pipe-no-clear "xsel -i"
bind -T copy-mode-vi TripleClick1Pane select-pane \; send -X select-line \; send -X copy-pipe-no-clear "xsel -i"
bind -n TripleClick1Pane select-pane \; copy-mode -M \; send -X select-line \; send -X copy-pipe-no-clear "xsel -i"
bind -n MouseDown2Pane run "tmux set-buffer -b primary_selection \"$(xsel -o)\"; tmux paste-buffer -b primary_selection; tmux delete-buffer -b primary_selection"

set -g @yank_action 'copy-pipe-no-clear'
bind -T copy-mode    C-c send -X copy-pipe-no-clear "xsel -i --clipboard"
bind -T copy-mode-vi C-c send -X copy-pipe-no-clear "xsel -i --clipboard"

set -g status on
set -g status-interval 1
set -g status-justify centre
set -g status-keys vi
set -g status-position top
set -g status-style fg=colour136,bg=colour235
set -g status-left-length 300
set -g status-left-style default
set -g status-left "#[fg=#21252D,bg=green,bright] TMUX #[fg=green,bright,bg=#21252D] #(lsb_release -dc | awk 'FNR == 1 { printf $2 \" \" $3 \" \" $4 \" (ubuntu \" } FNR == 2 { printf $2 \")\"}')#[default] #[fg=#21252D,bg=green,bright] #{btc_usd} | #{eth_usd} "
set -g status-right-length 300
set -g status-right-style default
set -g status-right "#[fg=green,bg=default,bright]#(tmux-mem-cpu-load) "
set -ag status-right "#[fg=red,dim,bg=default]#(uptime | cut -f 4-5 -d ' ' | cut -f 1 -d ',')"
set -ag status-right "#[fg=white,bg=default] %A %H:%M:%S %p #[default]#[fg=blue]%d/%m/%Y"
set-window-option -g window-status-style fg=colour244
set-window-option -g window-status-style bg=default
set-window-option -g window-status-current-style fg=colour166
set-window-option -g window-status-current-style bg=default

run '~/.tmux/plugins/tpm/tpm'
