Zen@0.18.0
alto-dark-syntax@2.0.0
an-old-hope-syntax@1.0.4
atom-dark-fusion-syntax@2.2.0
atom-liquid-snippets@0.3.0
atom-material-syntax@1.0.6
atom-material-ui@2.0.4
atom-spotify2@2.1.2
atom-typescript@11.0.9
birds-of-paradise-theme@0.3.4
build@0.68.0
busy@0.7.0
busy-signal@1.4.3
cake-syntax@1.0.2
chester-atom-syntax@0.3.0
csscomb@0.3.1
duotone-dark-syntax@2.1.0
earthsung-by-jackson-syntax@0.3.0
editorconfig@2.2.2
emmet@2.4.3
esformatter@2.3.0
file-icons@2.1.12
git-blame@1.2.2
gloom@0.6.4
intentions@1.1.5
language-cshtml@0.3.0
language-fish-shell@1.0.5
language-htaccess@0.1.1
language-sass@0.61.1
language-stylus@0.2.0
language-toml@0.19.0
linter@2.2.0
linter-eslint@8.3.2
linter-stylint@2.2.8
linter-ui-default@1.6.10
linter-xo@0.23.1
minimap@4.29.7
paper-flat-ui@1.3.6
pigments@0.40.2
pure-syntax@0.3.0
slack-ui@0.8.0
sort-lines@0.15.0
spring-dark-syntax@0.0.4
svg-preview@0.11.0
wakatime@7.0.3
zentabs@0.8.8
# apm-beta list --installed | grep @ | awk '{print $2}' > packages; and echo \# (history | grep -m 1 apm) >> packages
