Zen@0.16.4
activate-power-mode@0.4.1
an-old-hope-syntax@0.5.0
atom-dark-fusion-syntax@1.1.0
atom-liquid-snippets@0.3.0
atom-material-syntax@0.4.6
atom-material-ui@1.2.10
atom-spotify2@2.1.2
atom-typescript@8.5.0
birds-of-paradise-theme@0.3.4
build@0.59.0
chester-atom-syntax@0.1.1
csscomb@0.3.1
duotone-dark-syntax@1.0.0
earthsung-by-jackson-syntax@0.3.0
editorconfig@1.2.4
emmet@2.4.3
esformatter@1.23.0
file-icons@1.7.1
language-cshtml@0.1.1
language-elixir@0.12.3
language-fish-shell@1.0.3
language-sass@0.46.0
language-stylus@0.2.0
linter@1.11.4
linter-eslint@7.1.3
linter-xo@0.13.0
minimap@4.21.0
paper-flat-ui@1.3.4
pigments@0.26.0
slack-ui@0.7.0
spring-dark-syntax@0.0.4
# apm-beta list --installed | grep @ | awk '{print $2}' > packages; and echo \# (history | grep -m 1 apm) >> packages
