# apm-beta list --installed | grep @ | awk '{print $2}' > packages

Zen@0.16.3
activate-power-mode@0.4.1
an-old-hope-syntax@0.4.1
atom-dark-fusion-syntax@1.1.0
atom-liquid-snippets@0.3.0
atom-material-syntax@0.2.10
atom-material-ui@0.8.0
atom-spotify2@2.1.2
atom-typescript@8.1.0
birds-of-paradise-theme@0.3.4
build@0.52.0
chester-atom-syntax@0.1.1
csscomb@0.3.1
earthsung-by-jackson-syntax@0.3.0
editorconfig@1.2.2
emmet@2.3.17
esformatter@1.18.0
file-icons@1.6.13
jshint@1.8.3
language-cshtml@0.1.1
language-elixir@0.6.0
language-fish-shell@1.0.2
language-sass@0.45.0
language-stylus@0.2.0
linter@1.11.3
minimap@4.19.0
paper-flat-ui@1.3.4
pigments@0.19.6
slack-ui@0.7.0
